body {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
}
img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 14px;
  text-transform: uppercase;
}

h2 {
  font-size: 14px;
  text-transform: uppercase;
}
h3 {
  font-size: 14px;
  text-transform: uppercase;
}
.clearfix {
  width: 100%;
  clear: both;
}
