.btn {
	border: none;
    background: #81b3d2;
	width: 100%;
	margin: 20px 0;
	min-height: 40px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}
.btn--send-form {
	width: 50%;
	text-transform: uppercase;
}