.content-wrapper {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
}
@media @tablet-widths {
  .content-wrapper__main-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
}
