.feature {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
  &--blue {
    background-color: #81b3d2;
  }

  &--grey {
    background-color: #eeeeee;
  }

  &--white-text {
    color: #fff;
  }
}
.feature__img {
  width: 100%%;
}
.feature__subtitle {
  text-transform: uppercase;
}
.feature__text-block {
  width: 95.5%;
  padding: 4.5%;
}
@media @tablet-widths {
  .feature {
    &--icon, &--grey {
      width: 24.333%;
      padding: 4.5%;
    }
    &--blue {
      width: 33.3%;
    }
  }
  .feature__img {
    width: 67%;
  }
  .feature__text-block {
    width: 24%;
    padding: 4.5%;
  }
  .feature:first-child {
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  }
  .feature:nth-child(5) {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}
@media @desktop-widths {
    .feature {
    &--icon, &--grey {
      width: 24.33%;
      padding: 4.5%;
    }
      &--blue {
    }
  }
}
