.features-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media @tablet-widths {
  .features-block {
  flex-direction: row;
  align-items: stretch;
	}
}
