.footer {
  .container();
  outline: 2px solid pink;
}
.footer__element {
  .last-element();
  outline: 2px solid red;
  height: 50px;
  margin: 10px;
}
.footer__social-icon {
  display: inline-block;
  height: 50px;
  width: 50px;
  vertical-align: top;
  &--tw {
    background: url(../img/icon-twitter.svg) no-repeat center;
  }
  &--fb {
    background: url(../img/icon-facebook.svg) no-repeat center;
  }
  &--yt {
    background: url(../img/icon-youtube.svg) no-repeat center;
  }
}
.img-block__img-container {
   width: 100%;
   background-color: #ababab;
}
@media @tablet-widths {
  .footer__element {
  display: inline-block;
  margin-right: 134px;
  }
}
@media @desktop-widths {
  .footer__element {
  margin-right: 293px;
  }
}
