.form {
  position: relative;
}
.form-information {
  outline: 2px solid green;
}
@media @tablet-widths {
    .form-information:first-child {
    width: 50%;
    margin-left: 50%;
    float: right
  }
    .form-information:nth-child(4) {
    position: absolute;
    top: 10px;
    width: 48%;
    height: 28.4%;
    float: left;
  }
}
@media @desktop-widths {
  .form-information:nth-child(4) {
    height: auto;
  }
}
