.header {
}
.header__main-photo {
  height: 330px;
  background:  url(../img/bg-intro-triangle-mobile.svg), url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: bottom, center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__main-photo-logo {
  width: 280px;
  margin-top: 12%;
}
@media @tablet-widths {
  .header__main-photo {
  height: 530px;
  background: url(../img/bg-intro-triangle-tablet.svg), url(../img/bg-back-tablet@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: bottom, center;
  }
      @media @retina {
      background-image: url("img/bg-back-tablet@2x.jpg");
    }
  .header__main-photo-logo {
  width: 350px;
  }
}
@media @desktop-widths {
  .header__main-photo {
  background: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-back-desktop@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: bottom, center;

  }
      @media @retina {
      background-image: url("img/bg-back-desktop@2x.jpg");
    }
}

