.img-block {
  outline: 2px solid green;
  margin: 10px;
}
@media @tablet-widths {
  .img-block:first-child {
    width: 100%;
  }
  .img-block:nth-child(n+2) {
    display: inline-block;
    width: 46%;
  }
}
@media @desktop-widths {
   .img-block:nth-child(n+2) {
     width: 30%;
  }
}
