.logo {
  display: block;
  margin: 0 auto;
  width: 100px;
}
@media @tablet-widths {
  .logo {
  position: absolute;
  left: 41%;
  top: 0;
  }
}
@media @desktop-widths {
  .logo {
  width: 190px;
  position: absolute;
  left: 42%;
  top: 0;
  }
}
