.map-container {
  height:  350px;
  background: url(../img/bg-map-mobile@1x.jpg) no-repeat;
  background-size: cover;

  @media @tablet-widths {
   background: url(../img/bg-map-tablet@1x.jpg) no-repeat;
  }
  @media @desktop-widths {
   background: url(../img/bg-map-desktop@1x.jpg) no-repeat;
  }
}
