.text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-block__main-head {
  width: 100%;
  text-align: center;
  di
}
.text-block__subtitle {
  text-transform: uppercase;
  width: 70%;
  margin: 20px auto;
  text-align: center;
}
